
<!DOCTYPE html>

<html class="no-js" lang="">
	
	<head>
		
		<title>UISwitch</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>

		<UILabel class="label" for="s1">Off</UILabel>
		<UILabel class="label" for="s2">Off</UILabel>
		<UILabel class="label" for="s3">Off</UILabel>

		<div class="wrapper">
			<UISwitch id="s1" class="switch1"></UISwitch>
		</div>			
		<div class="wrapper">
			<UISwitch id="s2" class="switch2"></UISwitch>
		</div>
		<div class="wrapper">
			<UISwitch id="s3" class="switch3"></UISwitch>
		</div>

		<style>

			body {
				width: 100%;
				height: auto;
				background-color: white;
				color: #999;
				font-size: 14px;
				text-align: left;
			}

			.label {
				display: inline-block;
				margin-top: 40px;
				width: 33.3%;
				height: 44px;
				text-align: center;
				color: black;
				border-color: black;
				border-width: 1px;
			}
		
			.wrapper {
				display: inline-block;
				margin-top: 40px;
				width: 33.3%;
				height: 44px;
			}

			.switch1 {
				display: block;
				margin: 0 auto;
				width: 52px;
				height: 44px;
				color: red;
			}

			.switch2 {
				display: block;
				margin: 0 auto;
				width: 52px;
				height: 44px;
				color: blue;
			}

			.switch3 {
				display: block;
				margin: 0 auto;
				width: 52px;
				height: 44px;
				color: green;
			}

		</style>
		
	</body>
	
</html>
