
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
	
	<head>
		
		<title>Home</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<meta name="navbar-bg-color" content="#e5508c"/>
		<meta name="navbar-tint-color" content="white"/>
		<meta name="navbar-text-color" content="white"/>

		<link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>

		<link rel="stylesheet" type="text/css" href="SDWebImageView.css"/>

	</head>

	<body>

		<div name="tabbar" class="tab-bar">
			<div id="tab1" name="popular" class="tab" onclick="signal('switch-tab1')">Popular</div>
			<div id="tab2" name="debuts" class="tab" onclick="signal('switch-tab2')">Debuts</div>
			<div id="tab3" name="everyone" class="tab" onclick="signal('switch-tab3')">Everyone</div>
		</div>

		<RefreshCollectionView id="list" name="list" class="list" columns="3" is-vertical
			onswipe-left="signal('next-tab')"
			onswipe-right="signal('prev-tab')">

			<UICollectionViewCell name="shots" class="list-item" is-column>
				<img name="shot-url" class="shot-img" onclick="signal('view-shot')"/>
				<!--
				<div class="shot-author">
					<img name="author-avatar" class="author-avatar"/>
				</div>
				 -->
			</UICollectionViewCell>

		</RefreshCollectionView>

		<style>
			
			body {
				width: 100%;
				height: 100%;
				background-color: #e5508c;
			}

			.tab-bar {
				display: block;
				width: 100%;
				height: 34px;
				background-color: #e5508c;
				/* box-shadow: 0px 0.5px 0.5px black; */
				z-index: 2;
			}

			.tab {
				float: left;
				display: block;
				width: 33.33%;
				height: 34px;
				font-size: 14px;
				line-height: 34px;
				color: #fff 0.75;
				text-align: center;
				font-weight: normal;
			}
			
			.active {
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				border-radius: 2px;
				background-color: #e5508c;
			}

			.list {
				display: block;
				width: 100%;
				height: 100%;
				inset: 1px;
				inset-bottom: 34px;
				z-index: 1;
			}

			.list-item {
				width: 100%;
				height: equals(width);
			}

			.shot-img {
				width: 100%;
				height: 100%;
				content-mode: fill;
				inset: 2px;
				background-color: #eee;
				border-radius: 2px;
				border-width: 0px;
				border-color: white;
			}

			/*
            @media (device-width: 320px) {
                .shot-img {
                    border-radius: 20px;
                    border-width: 1px;
                    border-color: white;
                }
            }
			*/

			.shot-author {
				display: block;
				position: absolute;
				left: 4px;
				bottom: 10px;
				width: 100%;
				height: 20px;
			}
			
			.author-avatar {
				display: inline-block;
				margin-left: 2px;
				margin-bottom: 2px;
				width: 20px;
				height: 20px;
				background-color: #bbb;
				border-radius: 14px;
				border-width: 2px;
				border-color: #fff;
			}

		</style>
		
	</body>
	
</html>
